<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <metaname="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="money.jpeg">
    <title>Money Africa</title>
</link>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
        /* background-color: #f9f9f9; */
    }
  
    .img__logo{
        width: 100%;
        height: 100%;
    }

    .container{
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: space-around;
        margin-top: 10%;
        align-items: center;
    }
    .bold__header__description > h1{
        font-size: 50;
        font-weight: bold;
        text-transform: capitalize;
    }
    .header__light__decription > p{
        padding-top: 14px;
    }
    .header__buttons{
        padding-top: 30px;
    }
       .btn-1 {
    background-color: #2C89C6;
    width: 50%;
    height: 50%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}
.btn-2{
    background-color: white;
    font-weight: bold;
    color: #2C89C6;
    font-size: 15px;
    width: 50%;
    height: 50%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
    .header__buttons{
        display: flex;
        align-items: center;
    }
    .hr__tag{
        width: 50%;
        margin-left: 20%;
        border: 1px solid rgb(182, 170, 170);
        
    }
  </style>

<div class="container">
    <div class="bold__header__description">
    <h1>Improve your <br>financial health</h1>
    <div class="header__light__decription">
        <p>Lorem, ipsum dolor sit amet consectetur<br /> adipisicing elit. Quibusdam laborum sed veniam.</p>
    </div>
    <div class="header__buttons">
        <button class="btn-1">Our Service -></button>
        <button class="btn-2">Our Service -></button>  
    </div>
</div>
<div class="description__logo">
    <img src="images/book-outline.svg" class="img__logo"/>
</div>
</div>

<br/>
<hr  class="hr__tag"/>

<h4>Also Featured On</h4>
    <!-- ION-icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>